{
  "name": "ottobagnoweb",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mssql": "^12.2.0",
    "winston": "^3.19.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkeroner/ottobagno-database-project.git"
  },
  "bugs": {
    "url": "https://github.com/berkeroner/ottobagno-database-project/issues"
  },
  "homepage": "https://github.com/berkeroner/ottobagno-database-project#readme",
  "devDependencies": {}
}
